<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>giferator</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/async.js"></script>
	<script src="js/omggif.js"></script>
	<script src="js/glif.js"></script>
	<script src="js/gif.js"></script>
	<script src="giferator.js"></script>
	<script src="create.js"></script>
	<script src="dropbox.js"></script>
</head>

<body onload="start()">
	<canvas id="dj" width="500" height="250"></canvas>
	<button id="create"><span id="progress"></span><span id="create_text">Create GIF</span></button>
</body>
</html>